LOG_PATHS = /path/to/file1.log,/path/to/file2.log
THRESHOLD = 5
WINDOW_SECONDS = 60 # seconds
BLOCK_DURATION_SECONDS = 3600 # seconds
GUARD_BANNED_IP_PATH = /var/lib/ubuntu-guard/banned_ips.txt
GUARD_LOG_PATH = /var/log/ubuntu-guard/ubuntu-guard.log
